spring.application.name=calendar
spring.datasource.url=jdbc:postgresql://185.194.141.57:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=public