spring.application.name=calendar

#DB
spring.datasource.url=jdbc:postgresql://185.194.141.57:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=none

#LOGGING
logging.level.=DEBUG
