# calendar

./: .gitignore  pom.xml
calendar/: pom.xml
calendar/src/main/java/com/calendar/calendar/: CalendarApplication.java  ServletInitializer.java
calendar/src/main/java/com/calendar/calendar/communication/in/: AppointmentRequestV1.java  UserRequest.java  UserRequestV1.java
calendar/src/main/java/com/calendar/calendar/controller/: AppointmentController.java  UserController.java
calendar/src/main/java/com/calendar/calendar/dto/: UserDTO.java
calendar/src/main/java/com/calendar/calendar/entities/: Appointment.java  User.java
calendar/src/main/java/com/calendar/calendar/entities/repository/: IUserRepository.java
calendar/src/main/java/com/calendar/calendar/mapper/: AppointmentMapper.java  UserMapper.java
calendar/src/main/java/com/calendar/calendar/repositories/: IAppointmentRepository.java  IUserRepository.java
calendar/src/main/java/com/calendar/calendar/repository/: IAppointmentRepository.java  IUserRepository.java
calendar/src/main/java/com/calendar/calendar/services/: AppointmentService.java  UserService.java
calendar/src/main/resources/: application.properties
calendar/src/main/resources/db/migration/: V1.0__initial.sql  V1.1__delete.sql
calendar/src/main/resources/static/: index.html
calendar/src/main/resources/static/appointment/: create-appointment.html  delete-appointment.html  find-appointments.html
calendar/src/main/resources/static/user/: delete-user.html  find-user.html
calendar/src/test/java/com/calendar/calendar/: TestCalendarApplication.java
src/main/java/com/calendar/: CalendarApplication.java
src/main/java/com/calendar/calendar/communication/in/: AppointmentRequest.java  UserRequest.java
src/main/java/com/calendar/calendar/controller/: AppointmentController.java
src/main/java/com/calendar/calendar/dto/: AppointmentDTO.java
src/main/java/com/calendar/calendar/entities/: Appointment.java  User.java
src/main/java/com/calendar/calendar/mapper/: AppointmentMapper.java
src/main/java/com/calendar/calendar/repositories/: IAppointmentRepository.java
src/main/java/com/calendar/calendar/services/: AppointmentService.java  UserService.java
src/main/java/com/calendar/communication/: GenericResponse.java
src/main/java/com/calendar/communication/in/: AppointmentRequest.java  UserRequest.java
src/main/java/com/calendar/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/calendar/controller/: AppointmentController.java  UserController.java
src/main/java/com/calendar/dto/: AppointmentDTO.java  UserDTO.java
src/main/java/com/calendar/entities/: Appointment.java  Location.java  User.java
src/main/java/com/calendar/filter/: AuthFilter.java  RequestResponseLoggingFilter.java
src/main/java/com/calendar/logging/: AuthFilter.java  RequestResponseLoggingFilter.java
src/main/java/com/calendar/mapper/: AppointmentMapper.java  LocationMapper.java  UserMapper.java
src/main/java/com/calendar/repositories/: IAppointmentRepository.java  IUserRepository.java
src/main/java/com/calendar/services/: AppointmentService.java  PasswordService.java  UserService.java
src/main/resources/: application.properties  example_environment.properties
src/main/resources/BrunoTests/calendarRequests/Appointment/: createAppointment.bru  deleteByID.bru  findByAuthorAppointment.bru  updateAppointment.bru
src/main/resources/BrunoTests/calendarRequests/User/: createUser.bru  deleteUser.bru  findUserbyEmail.bru  updateUser.bru
src/main/resources/db/migration/: V1.2__alter_table_add_column.sql  V1.3__alter_table_add_column.sql
src/main/resources/static/: index.html  isocountrys.json
src/main/resources/static/appointment/: create-appointment.html  delete-appointment.html  find-appointments.html  update-appointment.html
src/main/resources/static/user/: create-user.html  delete-user.html  find-user.html  update-user.html
src/test/java/com/calendar/calendar/communication/in/: UserRequestTest.java
src/test/java/com/calendar/calendar/controller/: UserControllerTest.java
src/test/java/com/calendar/calendar/mapper/: UserMapperTest.java
src/test/java/com/calendar/calendar/motests/communication/in/: UserRequestTest.java
src/test/java/com/calendar/communication/in/: AppointmentRequestTest.java  UserRequestTest.java
src/test/java/com/calendar/controller/: AppointmentControllerTest.java  UserControllerTest.java
src/test/java/com/calendar/mapper/: AppointmentMapperTest.java  UserMapperTest.java
src/test/java/com/calendar/services/: AppointmentServiceTest.java  UserServiceTest.java
