meta {
  name: createAppointment
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/v1/appointment/create
  body: json
  auth: none
}

body:json {
  {
    "title" : "Title",
    "email" : "m.duezi@gmail.com",
    "startDateTime" : "2024-12-20T00:51:00.000",
    "endDateTime" : "2024-12-21T00:51:00.000",
    "description" : "description",
    "location" : {
      "city" : "Mönchengladbach",
      "street" : "Neusser Str.",
      "streetNumber": "46",
      "postalCode" : "41065",
      "country" : "DEU"
    }
  }
}
