meta {
  name: updateAppointment
  type: http
  seq: 4
}

put {
  url: http://localhost:8080/api/v1/appointment/update
  body: json
  auth: none
}

body:json {
  {
    "id" : "ce8f6e06-bb19-4d0d-9f1e-6af25e2951f2",
    "title" : "Title",
    "email" : "m.duezi@gmail.com",
    "startDateTime" : "2024-12-20T00:51:00.000",
    "endDateTime" : "2024-12-21T00:51:00.000",
    "description" : "description",
    "location" : {
      "city" : "Mönchengladbach",
      "street" : "Neusser Str.",
      "streetNumber": "46",
      "postalCode" : "41065",
      "country" : "DEU"
    }
  }
}
